# tellecaller_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grandin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grandin/: DashboardActivity.kt  DashboardDesign2_Activity.kt  Data.kt  ExcelApi.kt  Login_Activity.kt  RetrofitInstance.kt
app/src/main/java/com/example/grandin/Adapter/: SheetItemAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/grandin/Api/: ApiResponse.kt  OkHttpHelperApi.kt
app/src/main/java/com/example/grandin/Fragment/: Open_Fragment.kt
app/src/main/res/drawable/: box14.xml  dialog_background_rounded.xml  password_toggle.xml  tabs_indicator.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_design2.xml  activity_login.xml  dialog_auto_diler.xml  dialog_update_caller.xml  fragment_open.xml  item_business_info.xml  layout_countdown_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grandin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
