<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DashboardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#FE6347"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Dashboard"
            android:textSize="@dimen/_15ssp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#FFC1B6"
            app:tabGravity="fill"
            android:layout_weight="2"
            app:tabIndicatorHeight="@dimen/_2sdp"
            app:tabIndicator="@drawable/tabs_indicator"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/DarkOrange"
            app:tabIndicatorFullWidth="true"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabIconTint="@color/DarkOrange"
            app:tabSelectedTextColor="@color/DarkOrange"
            app:tabTextAppearance="@style/CustomTabTextStyle"
            app:tabTextColor="@color/black" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>